FinanceManager/MainWindow.xaml

<Window x:Class="FinanceManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceManager"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="300" Width="500">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"></ColumnDefinition>
            <ColumnDefinition Width="120*"></ColumnDefinition>
            <ColumnDefinition Width="120*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock FontSize="25" Foreground="#FF129706" FontWeight="Bold" Text="Ваш баланс:"/>
            <TextBlock FontSize="25" Text="0" HorizontalAlignment="Right" Margin="20, 0 10, 0" />
            <TextBlock FontSize="25" Text="руб."/>
        </StackPanel>

        <Button Grid.Row="1" Content="Добавить операцию" Grid.ColumnSpan="1" Height="50" Margin="5,0,5,0" Click="AddOperation" />
        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Content="История операция" Height="50" VerticalAlignment="Center" Margin="5,0,5,0"/>
        <Button Grid.Row="2" Content="Войти" Grid.ColumnSpan="1" Height="50" Margin="5,0,5,0"/>
    </Grid>

</Window>
