FinanceManager/Views/AddOperationWindow.xaml

<Window x:Class="FinanceManager.AddOperationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceManager"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Добавление операции" Height="300" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="20, 0, 20, 0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label Content="Введите сумму" HorizontalAlignment="Stretch" FontWeight="Bold" VerticalAlignment="Top" FontSize="12px"/>
            <TextBox x:Name="operationValue" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14px" Padding="5, 10, 5, 10"/>

            <Label Content="Комментарий к опреации" HorizontalAlignment="Stretch" FontWeight="Bold" VerticalAlignment="Top" FontSize="12px" Margin="0, 10, 0, 0"/>
            <TextBox x:Name="operationComment" Height="60" TextWrapping="Wrap" AcceptsReturn="True" FontSize="14px" Padding="5, 10, 5, 10" Margin="0, 0, 0, 10" />

            <Button x:Name="Add" Click="CreateOperation" Content="Добавть" HorizontalAlignment="Stretch" Grid.Row="1" Height="35px" VerticalAlignment="Bottom" Margin="0, 0, 0, 10"/>
            <Button x:Name="Cancel" Content="Назад" HorizontalAlignment="Stretch" Grid.Row="1" Height="35px" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Window>
